Aves


-- Aequorlitornithes

---- Procellariiformes
------ Oceanites + Diomedeidae
-------- Procellariidae
---------- Procellariinae
------------ Fulmarus
-------------- Fulmarus glacialis
-------- Diomedeidae
---------- Diomedea exulans + Phoebastria
------------ Phoebastria
-------------- Phoebastria nigripes
-------------- Phoebastria immutabilis
---------- Thalassarche eremita + Phoebetria
------------ Phoebetria
-------------- Phoebetria fusca

---- Charadriiformes
------ Alcae
-------- Alcidae
---------- Alcinae
------------ Cepphus
-------------- Cepphus columba
---------- Fraterculinae
------------ Aethia
-------------- Aethia cristatella
-------------- Aethia pusilla
-------------- Aethia psittacula
------------ Cerorhinca
-------------- Cerorhinca monocerata
------------ Fratercula
-------------- Fratercula corniculata
------ Lari
-------- Laridae
---------- Larinae
------------ Larus
-------------- Larus californicus
-------------- Larus glaucescens
-------------- Larus heermanni
-------------- Larus argentatus
-------------- Larus delawarensis
-------------- Larus schistisagus
-------------- Larus occidentalis
------------ Pagophila
-------------- Pagophila eburnea
------------ Rissa
-------------- Rissa brevirostris
---------- Sterninae
------------ Sterna
-------------- Sterna paradisaea
-------------- Sterna hirundo
-------------- Sterna forsteri
------------ Sternula
-------------- Sternula antillarum
------------ Chlidonias
-------------- Chlidonias niger
------------ Hydroprogne
-------------- Hydroprogne caspia
------------ Thalasseus
-------------- Thalasseus elegans
-------- Stercorariidae
---------- Stercorariinae ?
------------ Stercorarius
-------------- Stercorarius longicaudus
-------------- Stercorarius pomarinus

---- Suliformes
------ Suloidea
-------- Phalacrocoracidae
---------- Phalacrocoracinae
------------ Phalacrocorax
-------------- Phalacrocorax penicillatus
-------------- Phalacrocorax urile
-------------- Phalacrocorax pelagicus
------ Fregatoidea ?
-------- Fregatidae
---------- Fregatinae ?
------------ Fregata

---- Podicipediformes
------ Podicipedoidea ?
-------- Podicipedidae
---------- Podiceps cristatus + Aechmophorus
------------ Podiceps
-------------- Podiceps nigricollis
-------------- Podiceps auritus
------------ Aechmophorus
-------------- Aechmophorus occidentalis
---------- Podilymbinae
------------ Podilymbus
-------------- Podilymbus podiceps

---- Gaviiformes
------ Gavii ?
-------- Gaviidae
---------- Gaviinae ?
------------ Gavia
-------------- Gavia pacifica

---- Pelecaniformes
------ Pelecanidae + Balaenicipitidae
-------- Pelecanidae
---------- Pelecaninae ?
------------ Pelecanus
-------------- Pelecanus occidentalis
-------------- Pelecanus onocrotalus


-- Telluraves

---- Piciformes
------ Pici
-------- Picidae
---------- Picini
------------ Colaptes
-------------- Colaptes auratus
------------ Dryocopus
-------------- Dryocopus pileatus
---------- Dendropicini
------------ Picoides
-------------- Picoides dorsalis
------------ Dryobates
-------------- Dryobates pubescens
------------ Melanerpes
-------------- Melanerpes carolinus
-------------- Melanerpes erythrocephalus
------------ Leuconotopicus
-------------- Leuconotopicus borealis

---- Coraciiformes
------ Alcedines
-------- Alcedinidae
---------- Cerylinae
------------ Megaceryle
-------------- Megaceryle alcyon
-------------- Megaceryle torquata
------------ Chloroceryle
-------------- Chloroceryle americana
------------ Ceryle
-------------- Ceryle rudis
---------- Halcyoninae
------------ Halcyon
-------------- Halcyon smyrnensis

---- Passeriformes
------ Passeri
-------- Passeroidea
---------- Icteridae
------------ Euphagus
-------------- Euphagus cyanocephalus
-------------- Euphagus carolinus
------------ Agelaius
-------------- Agelaius phoeniceus
------------ Xanthocephalus
-------------- Xanthocephalus xanthocephalus
------------ Dolichonyx
-------------- Dolichonyx oryzivorus
------------ Molothrus
-------------- Molothrus aeneus
-------------- Molothrus bonariensis
------------ Quiscalus
-------------- Quiscalus major
------------ Sturnella
-------------- Sturnella neglecta
------------ Icterus
-------------- Icterus galbula
-------------- Icterus cucullatus
-------------- Icterus spurius
-------------- Icterus parisorum
---------- Icteriidae
------------ Icteria
-------------- Icteria virens
---------- Cardinalidae
------------ Passerina
-------------- Passerina cyanea
-------------- Passerina amoena
-------------- Passerina ciris
-------------- Passerina caerulea
------------ Cardinalis
-------------- Cardinalis cardinalis
------------ Pheucticus
-------------- Pheucticus ludovicianus
------------ Piranga
-------------- Piranga olivacea
-------------- Piranga rubra
---------- Passerellidae
------------ Passerella
-------------- Passerella iliaca
------------ Passerculus
-------------- Passerculus sandwichensis
------------ Pipilo
-------------- Pipilo erythrophthalmus
-------------- Pipilo chlorurus
------------ Junco
-------------- Junco hyemalis
------------ Ammodramus
-------------- Ammodramus bairdii
-------------- Ammodramus savannarum
-------------- Ammodramus henslowii
-------------- Ammodramus leconteii
-------------- Ammodramus nelsoni
-------------- Ammodramus maritimus
------------ Amphispiza
-------------- Amphispiza bilineata
------------ Spizella
-------------- Spizella breweri
-------------- Spizella passerina
-------------- Spizella pallida
-------------- Spizella pusilla
------------ Spizelloides
-------------- Spizelloides arborea
------------ Melospiza
-------------- Melospiza lincolnii
-------------- Melospiza melodia
------------ Zonotrichia
-------------- Zonotrichia querula
-------------- Zonotrichia leucophrys
-------------- Zonotrichia albicollis
------------ Pooecetes
-------------- Pooecetes gramineus
---------- Passeridae
------------ Passer
-------------- Passer domesticus
---------- Fringillidae
------------ Leucosticte
-------------- Leucosticte tephrocotis
------------ Haemorhous
-------------- Haemorhous purpureus
------------ Spinus
-------------- Spinus tristis
------------ Carduelis
-------------- Carduelis carduelis
------------ Hesperiphona
-------------- Hesperiphona vespertina
------------ Pinicola
-------------- Pinicola enucleator
---------- Alaudidae
------------ Eremophila
-------------- Eremophila alpestris
---------- Sittidae
------------ Sitta
-------------- Sitta carolinensis
---------- Parulidae
------------ Seiurus
-------------- Seiurus aurocapilla
------------ Setophaga
-------------- Setophaga ruticilla
-------------- Setophaga castanea
-------------- Setophaga caerulescens
-------------- Setophaga tigrina
-------------- Setophaga cerulea
-------------- Setophaga pensylvanica
-------------- Setophaga citrina
-------------- Setophaga magnolia
-------------- Setophaga coronata
-------------- Setophaga palmarum
-------------- Setophaga discolor
-------------- Setophaga aestiva
-------------- Setophaga pinus
------------ Mniotilta
-------------- Mniotilta varia
------------ Vermivora
-------------- Vermivora cyanoptera
-------------- Vermivora chrysoptera
------------ Cardellina
-------------- Cardellina canadensis
-------------- Cardellina pusilla
------------ Geothlypis
-------------- Geothlypis formosa
-------------- Geothlypis philadelphia
-------------- Geothlypis trichas
------------ Leiothlypis
-------------- Leiothlypis ruficapilla
-------------- Leiothlypis celata
-------------- Leiothlypis peregrina
------------ Protonotaria
-------------- Protonotaria citrea
------------ Limnothlypis
-------------- Limnothlypis swainsonii
------------ Helmitheros
-------------- Helmitheros vermivorum
------------ Parkesia
-------------- Parkesia noveboracensis
-------------- Parkesia motacilla
---------- Motacillidae
------------ Anthus
-------------- Anthus rubescens
-------- Menuroidea
---------- Ptilonorhynchidae
------------ Ailuroedus
-------------- Ailuroedus melanotis
-------- Muscicapoidea
---------- Mimidae
------------ Mimus
-------------- Mimus polyglottos
------------ Dumetella
-------------- Dumetella carolinensis
------------ Toxostoma
-------------- Toxostoma rufum
------------ Oreoscoptes
-------------- Oreoscoptes montanus
---------- Sturnidae
------------ Lamprotornis
-------------- Lamprotornis nitens
---------- Bombycillidae
------------ Bombycilla
-------------- Bombycilla garrulus
-------------- Bombycilla cedrorum
-------- Certhioidea 
---------- Certhiidae
------------ Certhia
-------------- Certhia americana
---------- Troglodytidae
------------ Thryomanes
-------------- Thryomanes bewickii
------------ Campylorhynchus
-------------- Campylorhynchus brunneicapillus
------------ Thryothorus
-------------- Thryothorus ludovicianus
------------ Troglodytes
-------------- Troglodytes aedon
-------------- Troglodytes hiemalis
------------ Cistothorus
-------------- Cistothorus palustris
------------ Salpinctes
-------------- Salpinctes obsoletus
-------- Corvoidea
---------- Corvidae
------------ Corvus
-------------- Corvus brachyrhynchos
-------------- Corvus ossifragus
-------------- Corvus corax
-------------- Corvus albicollis
------------ Cyanocitta
-------------- Cyanocitta cristata
------------ Cyanocorax
-------------- Cyanocorax luxuosus
------------ Aphelocoma
-------------- Aphelocoma coerulescens
------------ Nucifraga
-------------- Nucifraga columbiana
---------- Laniidae
------------ Lanius
-------------- Lanius ludovicianus
-------------- Lanius excubitor
---------- Vireonidae
------------ Vireo
-------------- Vireo atricapilla
-------------- Vireo solitarius
-------------- Vireo philadelphicus
-------------- Vireo olivaceus
-------------- Vireo gilvus
-------------- Vireo griseus
-------------- Vireo flavifrons
-------- Sylvioidea
---------- Hirundinidae
------------ Hirundo
-------------- Hirundo rustica
------------ Riparia
-------------- Riparia riparia
------------ Petrochelidon
-------------- Petrochelidon pyrrhonota
------------ Tachycineta
-------------- Tachycineta bicolor
------ Tyranni
-------- Tyrannoidea
---------- Tyrannidae
------------ Empidonax
-------------- Empidonax virescens
-------------- Empidonax minimus
-------------- Empidonax flaviventris
------------ Myiarchus
-------------- Myiarchus crinitus
------------ Contopus
-------------- Contopus cooperi
-------------- Contopus sordidulus
------------ Tyrannus
-------------- Tyrannus forficatus
-------------- Tyrannus melancholicus
-------------- Tyrannus dominicensis
------------ Pyrocephalus
-------------- Pyrocephalus obscurus
------------ Sayornis


-- Cypselomorphae

---- Trochiliformes
------ Trochili ?
-------- Trochilidae
---------- Trochilinae
------------ Calypte
-------------- Calypte anna
------------ Archilochus
-------------- Archilochus colubris
------------ Selasphorus
-------------- Selasphorus rufus
------------ Colibri
-------------- Colibri thalassinus

---- Caprimulgiformes
------ Caprimulgi ?
-------- Caprimulgidae
---------- Caprimulginae
------------ Caprimulgus
-------------- Caprimulgus carolinensis
-------------- Caprimulgus vociferus
------------ Chordeiles


-- Columbaves

---- Cuculiformes
------ Cuculi ?
-------- Cuculidae
---------- Crotophaginae
------------ Crotophaga
-------------- Crotophaga sulcirostris
---------- Coccyzinae
------------ Coccyzus
-------------- Coccyzus erythropthalmus
-------------- Coccyzus minor
-------------- Coccyzus americanus
---------- Neomorphinae
------------ Geococcyx


-- Galloanserae

---- Anseriformes
------ Anatoidea
-------- Anatidae
---------- Anatinae
------------ Anas
-------------- Anas strepera
-------------- Anas platyrhynchos
---------- Merginae
------------ Lophodytes
-------------- Lophodytes cucullatus
------------ Merginus
-------------- Mergus serrator