0 apple
1 aquarium_fish
2 baby
3 bear
4 beaver
5 bed
6 bee
7 beetle
8 bicycle
9 bottle
10 bowl
11 boy
12 bridge
13 bus
14 butterfly
15 camel
16 can
17 castle
18 caterpillar
19 cattle
20 chair
21 chimpanzee
22 clock
23 cloud
24 cockroach
25 couch
26 crab
27 crocodile
28 cup
29 dinosaur
30 dolphin
31 elephant
32 flatfish
33 forest
34 fox
35 girl
36 hamster
37 house
38 kangaroo
39 keyboard
40 lamp
41 lawn_mower
42 leopard
43 lion
44 lizard
45 lobster
46 man
47 maple_tree
48 motorcycle
49 mountain
50 mouse
51 mushroom
52 oak_tree
53 orange
54 orchid
55 otter
56 palm_tree
57 pear
58 pickup_truck
59 pine_tree
60 plain
61 plate
62 poppy
63 porcupine
64 possum
65 rabbit
66 raccoon
67 ray
68 road
69 rocket
70 rose
71 sea
72 seal
73 shark
74 shrew
75 skunk
76 skyscraper
77 snail
78 snake
79 spider
80 squirrel
81 streetcar
82 sunflower
83 sweet_pepper
84 table
85 tank
86 telephone
87 television
88 tiger
89 tractor
90 train
91 trout
92 tulip
93 turtle
94 wardrobe
95 whale
96 willow_tree
97 wolf
98 woman
99 worm
100 citrus
101 vegetable
102 fruit
103 pome
104 aquatic_animal
105 fish
106 aquatic_mammal
107 rodent
108 entity
109 artifact
110 organism
111 natural_scenes
112 food
113 military_vehicle
114 musteline_mammal
115 furniture
116 seat
117 cetacean
118 child
119 way
120 structure
121 tool
122 device
123 vehicle
124 container
125 feline
126 pachyderm
127 soft-finned_fish
128 lagomorph
129 vegetation
130 living
131 flower
132 wooden
133 blooming
134 adult
135 wheeled_vehicle
136 tree
137 ungulate
138 anapsid
139 cartilaginous_fish
140 canine
141 animal
142 invertebrate
143 metatherian
144 placental
145 reptile
146 lepidopterous
147 carnivore
148 procyonid
149 primate
150 people
151 vessel
152 diapsid
153 spiny-finned_fish
154 bony_fish
155 marsupial
156 motor_vehicle
157 insect
158 insectivore
159 building
160 anthropod
161 public_transport
162 crustacean
