entity
-- natural_scenes
---- mountain
---- plain
---- sea
---- cloud
-- organism
---- living
------ animal
-------- placental
---------- carnivore
------------ bear
------------ musteline_mammal
-------------- otter
-------------- skunk
------------ procyonid
-------------- raccoon
------------ canine
-------------- wolf
-------------- fox
------------ feline
-------------- leopard
-------------- tiger
-------------- lion
---------- rodent
------------ beaver
------------ squirrel
------------ hamster
------------ mouse
------------ porcupine
---------- lagomorph
------------ rabbit
---------- insectivore
------------ shrew
---------- pachyderm
------------ elephant
---------- ungulate
------------ camel
------------ cattle
---------- primate
------------ chimpanzee
-------- metatherian
---------- marsupial
------------ possum
------------ kangaroo
-------- aquatic_animal
---------- aquatic_mammal
------------ seal
------------ cetacean
-------------- whale
-------------- dolphin
---------- fish
------------ bony_fish
-------------- soft-finned_fish
---------------- trout
---------------- aquarium_fish
-------------- spiny-finned_fish
---------------- flatfish
------------ cartilaginous_fish
-------------- shark
-------------- ray
-------- reptile
---------- anapsid
------------ turtle
---------- diapsid
------------ dinosaur
------------ snake
------------ crocodile
------------ lizard
-------- invertebrate
---------- snail
---------- worm
---------- anthropod
------------ spider
------------ insect
-------------- beetle
-------------- bee
-------------- cockroach
-------------- lepidopterous
---------------- butterfly
---------------- caterpillar
------------ crustacean
-------------- crab
-------------- lobster
------ people
-------- baby
-------- child
---------- girl
---------- boy
-------- adult
---------- woman
---------- man
---- vegetation
------ blooming
-------- flower
---------- poppy
---------- sunflower
---------- orchid
-------- tulip
-------- rose
------ wooden
-------- forest
-------- tree
---------- palm_tree
---------- oak_tree
---------- maple_tree
---------- pine_tree
---------- willow_tree
-- food
---- mushroom
---- vegetable
------ sweet_pepper
---- fruit
------ citrus
-------- orange
------ pome
-------- apple
-------- pear
-- artifact
---- way
------ road
---- structure
------ bridge
------ castle
------ building
-------- house
-------- skyscraper
---- furniture
------ bed
------ table
------ wardrobe
------ seat
-------- chair
-------- couch
---- device
------ lamp
------ clock
------ television
------ telephone
------ keyboard
---- tool
------ lawn_mower
---- container
------ can
------ cup
------ plate
------ vessel
-------- bottle
-------- bowl
---- vehicle
------ rocket
------ wheeled_vehicle
-------- bicycle
-------- military_vehicle
---------- tank
-------- public_transport
---------- bus
---------- streetcar
---------- train
-------- motor_vehicle
---------- motorcycle
---------- pickup_truck
---------- tractor
